ALPACA_API_KEY = 'PK8896XG8WR5I12DVK75'
ALPACA_SECRET_KEY = 'uq8pxpop51bdW3hsdr10LT1HJcjpXcudnaw5GYo3'

QUANDL_API_KEY = 'AyGDdiUFKW-o4KhitxQc'

MAPBOX = "pk.eyJ1IjoiYWxpY2VsaW40NzQ3IiwiYSI6ImNrbm1iMGh2NzBwMTgycG1vOGxvZm03NGcifQ.mPaqxcxPtmRNpMduD8dBtA"